<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Tabel</title>
    <link rel="stylesheet" href="challengetabel.css">
</head>

<body>
    <table id="table" border="1">
        <tr>
            <td colspan="2" class="title header">Pendaftaran Acara Porak SMKN 4 Bandung</td>
            <td colspan="2" align="center" class="header"><img src="Media/DaftPunk1.png" class="img1"></td>
        </tr>

        <tr>
            <td class="no th">No</td>
            <td class="th">Nama</td>
            <td class="th">Kelas</td>
            <td class="th">XI-PPLG-1</td>
        </tr>

        <tr>
            <td class="grey">1</td>
            <td class="grey">Akbar</td>
            <td rowspan="7" colspan="2"><img src="Media/background.gif" class="img2"></td>
        </tr>

        <tr>
            <td class="grey">2</td>
            <td class="grey">Aldo</td>
        </tr>

        <tr>
            <td class="grey">3</td>
            <td class="grey">Bintang</td>
        </tr>

        <tr>
            <td class="grey">4</td>
            <td class="grey">Davin</td>
        </tr>

        <tr>
            <td class="grey">5</td>
            <td class="grey">Diaz</td>
        </tr>

        <tr>
            <td class="grey">6</td>
            <td class="grey">Fakhri</td>
        </tr>

        <tr>
            <td class="grey">7</td>
            <td class="grey">Habib</td>
        </tr>
    </table>

</body>

</html>